BFInitfsEditor/View/MainWindowView.xaml

<Window
    x:Class="BFInitfsEditor.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BFInitfsEditor.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BFInitfsEditor.ViewModels"
    Title="BF Initfs_ file editor [BF3]"
    Width="800"
    Height="450"
    Loaded="_WndLoadedHandler"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Define menu  -->
        <Menu
            Name="UIMenu"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Click="_OpenMenuClickHandler" Header="Open" />
                <MenuItem Click="_SaveMenuClickHandler" Header="Save" />
            </MenuItem>
            <MenuItem
                Click="_AboutMenuClickHandler"
                Header="About"
                IsEnabled="False" />
        </Menu>

        <!--  Define Content  -->
        <!--  Define files view  -->
        <TreeView
            Name="UITreeView"
            Grid.Row="1"
            Grid.Column="0"
            SelectedItemChanged="_TreeViewSelectionChangedHandler">
            <TreeView.ItemTemplate>
                <DataTemplate DataType="viewModels:EntryViewModel">
                    <TextBlock Text="{Binding FullPath}" />
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--  Define file content view  -->
        <avalonEdit:TextEditor
            Name="UITextEditor"
            Grid.Row="1"
            Grid.Column="1"
            Padding="3"
            FontFamily="Consolas"
            FontSize="10pt"
            HorizontalScrollBarVisibility="Auto"
            SyntaxHighlighting="C#"
            VerticalScrollBarVisibility="Auto" />

        <!--  Define status bar  -->
        <StatusBar
            Name="UIStatusBar"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="Some useful data here" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
