BFInitfsEditor/View/MainWindowView.xaml

<Window
    x:Class="BFInitfsEditor.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:converter="clr-namespace:BFInitfsEditor.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BFInitfsEditor.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shortcuts="clr-namespace:BFInitfsEditor.Shortcuts"
    xmlns:viewModels="clr-namespace:BFInitfsEditor.ViewModels"
    Title="BF Initfs_ file editor [BF3]"
    Width="800"
    Height="450"
    Closing="_WndClosingHandler"
    Loaded="_WndLoadedHandler"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static shortcuts:ShortcutCommands.OpenFileCommand}" Executed="_OpenFileCommandExecuted" />
        <CommandBinding Command="{x:Static shortcuts:ShortcutCommands.SaveAsCommand}" Executed="_SaveAsCommandExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding
            Key="O"
            Command="{x:Static shortcuts:ShortcutCommands.OpenFileCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="S"
            Command="{x:Static shortcuts:ShortcutCommands.SaveAsCommand}"
            Modifiers="Shift+Control" />
    </Window.InputBindings>

    <Window.Resources>
        <converter:SizeControlValue2StringConverter x:Key="SizeControlValue2StringConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Define menu  -->
        <Menu
            Name="UIMenu"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem
                    Name="UIOpenFileItem"
                    Click="_OpenMenuClickHandler"
                    Header="Open"
                    InputGestureText="Ctrl+O" />
                <MenuItem
                    Name="UISaveAsItem"
                    Click="_SaveMenuClickHandler"
                    Header="SaveAs"
                    InputGestureText="Shift+Ctrl+S" />
            </MenuItem>
            <MenuItem
                Click="_AboutMenuClickHandler"
                Header="About"
                IsEnabled="False" />
        </Menu>

        <!--  Define Content  -->
        <!--  Define files view  -->
        <TreeView
            Name="UITreeView"
            Grid.Row="1"
            Grid.Column="0"
            SelectedItemChanged="_TreeViewSelectionChangedHandler">
            <TreeView.ItemTemplate>
                <DataTemplate DataType="viewModels:EntryViewModel">
                    <TextBlock Text="{Binding FullPath}" />
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--  Define file content view  -->
        <avalonEdit:TextEditor
            Name="UITextEditor"
            Grid.Row="1"
            Grid.Column="1"
            Padding="3"
            BorderBrush="Black"
            BorderThickness="1"
            FontFamily="Consolas"
            FontSize="10pt"
            HorizontalScrollBarVisibility="Auto"
            IsEnabled="False"
            SyntaxHighlighting="C#"
            VerticalScrollBarVisibility="Auto">
            <avalonEdit:TextEditor.CommandBindings>
                <CommandBinding Command="{x:Static shortcuts:ShortcutCommands.QuickSaveCommand}" Executed="_QuickSaveCommandExecuted" />
            </avalonEdit:TextEditor.CommandBindings>
            <avalonEdit:TextEditor.InputBindings>
                <KeyBinding
                    Key="S"
                    Command="{x:Static shortcuts:ShortcutCommands.QuickSaveCommand}"
                    Modifiers="Control" />
            </avalonEdit:TextEditor.InputBindings>
        </avalonEdit:TextEditor>

        <!--  Define status bar  -->
        <StatusBar
            Name="UIStatusBar"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!--  Version  -->
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="v0.0.0" />
            </StatusBarItem>
            <Separator Grid.Column="1" />

            <!--  Size control & selected  -->
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=SizeControl, Converter={StaticResource SizeControlValue2StringConverter}, StringFormat={}Size control: {0}}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Selected, StringFormat={}Selected: {0}}" />
            </StatusBarItem>
            <Separator Grid.Column="5" />

            <!--  Current in Edit  -->
            <StatusBarItem Grid.Column="6">
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Edit, StringFormat={}Edit: {0}}" />
            </StatusBarItem>
            <Separator Grid.Column="7" />

            <!--  Author  -->
            <StatusBarItem Grid.Column="8" HorizontalAlignment="Right">
                <TextBlock Text="X_V" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
